{
  "builds": [{ "src": "**/*.html", "use": "@vercel/static" }],
  "routes": [
    { "src": "/gallery/?", "dest": "/gallery/index.html" },
    { "src": "/music/?", "dest": "/music/index.html" }
  ]
}
